{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from 'react';\
import \{ User, Calendar, Mail, Lock, Eye, EyeOff, Home, List, RotateCcw, UserCircle, Play, ChevronLeft, ChevronRight, Plus, Heart, Share2, MoreHorizontal \} from 'lucide-react';\
\
export default function MeditationApp() \{\
  const [currentPage, setCurrentPage] = useState('landing');\
  const [showPassword, setShowPassword] = useState(false);\
  const [rememberMe, setRememberMe] = useState(false);\
\
  // Sample data\
  const featuredContent = \{\
    title: "MEDITATION BY DEEPAK CHOPRA",\
    year: "2025",\
    seasons: "3 Seasons",\
    type: "Audio/Video",\
    duration: "2h 23m",\
    description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation"\
  \};\
\
  const previewItems = [\
    \{ title: "Meditation By Kata Del Castillo", label: "FREE PREVIEW" \},\
    \{ title: "Meditation By Kata Del Castillo", label: "FREE PREVIEW" \},\
    \{ title: "Meditation By Kata Del Castillo", label: "FREE PREVIEW" \}\
  ];\
\
  const continueWatching = [\
    \{ title: "Meditation By Kata Del Castillo", type: "Video", progress: 70, timeLeft: "27m left", episode: "S3 E8", validUntil: "13 Dec 2025" \},\
    \{ title: "Meditation By Kata Del Castillo", type: "Audio", progress: 45 \},\
    \{ title: "Meditation By Kata Del Castillo", type: "Video", progress: 80 \},\
    \{ title: "Meditation By Kata Del Castillo", type: "Audio", progress: 20 \}\
  ];\
\
  const icons = [\
    \{ name: "Deepak Chopra" \},\
    \{ name: "Eva Longoria" \},\
    \{ name: "Kat del Castillo" \},\
    \{ name: "Diego Boneta" \},\
    \{ name: "Luke Evans" \}\
  ];\
\
  const audioContent = [\
    \{ title: "The Spiritual Laws Of Success", author: "By Deepak Chopra", year: "2025", seasons: "3 Seasons", type: "Meditation", duration: "2h 23m", validUntil: "13 Dec 2025" \},\
    \{ title: "The Spiritual Laws Of Success", author: "By Deepak Chopra", year: "2025", seasons: "3 Seasons", type: "Meditation", duration: "2h 23m" \},\
    \{ title: "The Spiritual Laws Of Success", author: "By Deepak Chopra", year: "2025", seasons: "3 Seasons", type: "Meditation", duration: "2h 23m" \}\
  ];\
\
  const videoContent = [\
    \{ title: "Meditation By Deepak Chopra", year: "2025", seasons: "3 Seasons", type: "Audio/Video", duration: "2h 23m", validUntil: "13 Dec 2025" \},\
    \{ title: "Meditation By Deepak Chopra", year: "2025", seasons: "3 Seasons", type: "Audio/Video", duration: "2h 23m" \},\
    \{ title: "Meditation By Deepak Chopra", year: "2025", seasons: "3 Seasons", type: "Audio/Video", duration: "2h 23m" \}\
  ];\
\
  const LandingPage = () => (\
    <div className="min-h-screen bg-[#e8e4dc]">\
      \{/* Sidebar */\}\
      <div className="fixed left-0 top-0 h-full w-16 bg-[#2d3d35] flex flex-col items-center py-6 gap-8">\
        <button className="text-[#b8c4a8] hover:text-white transition-colors">\
          <UserCircle size=\{24\} />\
        </button>\
        <button className="text-[#b8c4a8] hover:text-white transition-colors">\
          <Home size=\{24\} />\
        </button>\
        <button className="text-[#b8c4a8] hover:text-white transition-colors">\
          <List size=\{24\} />\
        </button>\
        <button className="text-[#b8c4a8] hover:text-white transition-colors">\
          <UserCircle size=\{24\} />\
        </button>\
        <button className="text-[#b8c4a8] hover:text-white transition-colors">\
          <RotateCcw size=\{24\} />\
        </button>\
      </div>\
\
      \{/* Main Content */\}\
      <div className="ml-16">\
        \{/* Hero Section */\}\
        <div className="relative h-[460px] bg-gradient-to-r from-[#4a5c52] to-[#6b7d73] overflow-hidden">\
          <div className="absolute inset-0 opacity-30">\
            <div className="absolute top-1/2 left-1/4 w-96 h-96 bg-[#8a9c8f] rounded-full blur-3xl"></div>\
          </div>\
          \
          <div className="relative h-full flex items-center px-20">\
            <div className="flex-1">\
              <div className="text-[#b8c4a8] text-sm font-light mb-2">FEATURED</div>\
              <h1 className="text-white text-6xl font-light mb-6 leading-tight" style=\{\{ fontFamily: 'serif' \}\}>\
                MEDITATION BY<br />DEEPAK CHOPRA\
              </h1>\
              <div className="flex gap-4 text-white text-sm mb-4">\
                <span>2025</span>\
                <span>\'95</span>\
                <span>3 Seasons</span>\
                <span>\'95</span>\
                <span>Audio/Video</span>\
                <span>\'95</span>\
                <span>2h 23m</span>\
              </div>\
              <p className="text-white/80 text-sm max-w-md mb-6 leading-relaxed">\
                \{featuredContent.description\}\
              </p>\
              <div className="flex gap-4">\
                <button className="bg-white/10 backdrop-blur-sm text-white p-3 rounded-full hover:bg-white/20 transition-colors">\
                  <Plus size=\{20\} />\
                </button>\
                <button className="bg-[#b8c4a8] text-[#2d3d35] px-8 py-3 rounded-full flex items-center gap-2 hover:bg-[#a8b498] transition-colors">\
                  <Play size=\{18\} fill="currentColor" />\
                  <span>Play Free Preview (2 min)</span>\
                </button>\
              </div>\
            </div>\
\
            <div className="flex gap-4 items-center">\
              \{previewItems.map((item, idx) => (\
                <div key=\{idx\} className="relative group">\
                  <div className="w-32 h-48 bg-gray-800 rounded-lg overflow-hidden">\
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>\
                    <div className="absolute top-2 right-2 bg-white/20 backdrop-blur-sm px-2 py-1 rounded text-white text-xs">\
                      \{item.label\}\
                    </div>\
                    <div className="absolute bottom-3 left-3 right-3">\
                      <div className="text-white text-xs font-light">\{item.title\}</div>\
                    </div>\
                  </div>\
                </div>\
              ))\}\
              <button className="bg-black/40 backdrop-blur-sm text-white p-3 rounded-full hover:bg-black/60 transition-colors">\
                <ChevronLeft size=\{20\} />\
              </button>\
              <button className="bg-black/40 backdrop-blur-sm text-white p-3 rounded-full hover:bg-black/60 transition-colors">\
                <ChevronRight size=\{20\} />\
              </button>\
            </div>\
          </div>\
        </div>\
\
        \{/* Continue Watching */\}\
        <div className="px-20 py-12">\
          <h2 className="text-3xl font-light mb-8" style=\{\{ fontFamily: 'serif' \}\}>CONTINUE WATCHING</h2>\
          <div className="grid grid-cols-4 gap-6">\
            \{continueWatching.map((item, idx) => (\
              <div key=\{idx\} className="relative group cursor-pointer">\
                <div className="relative aspect-video bg-gray-300 rounded-lg overflow-hidden mb-3">\
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>\
                  <div className="absolute top-2 left-2 bg-[#2d3d35] text-white text-xs px-2 py-1 rounded">\
                    \{item.type\}\
                  </div>\
                  \{item.episode && (\
                    <div className="absolute inset-0 flex items-center justify-center">\
                      <div className="bg-black/60 backdrop-blur-sm rounded-lg p-4 text-center">\
                        <div className="text-white text-sm mb-1">\{item.timeLeft\}</div>\
                        <div className="text-white text-lg font-semibold">\{item.episode\}</div>\
                        \{item.validUntil && (\
                          <div className="text-white/70 text-xs mt-1">Valid Until \{item.validUntil\}</div>\
                        )\}\
                      </div>\
                    </div>\
                  )\}\
                  <button className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">\
                    <div className="bg-[#b8c4a8] text-[#2d3d35] p-4 rounded-full">\
                      <Play size=\{24\} fill="currentColor" />\
                    </div>\
                  </button>\
                  <div className="absolute bottom-0 left-0 right-0 h-1 bg-white/20">\
                    <div className="h-full bg-[#b8c4a8]" style=\{\{ width: `$\{item.progress\}%` \}\}></div>\
                  </div>\
                </div>\
              </div>\
            ))\}\
          </div>\
        </div>\
\
        \{/* Limitless Icons */\}\
        <div className="px-20 py-12 bg-white/30">\
          <h2 className="text-3xl font-light mb-8" style=\{\{ fontFamily: 'serif' \}\}>LIMITLESS ICONS</h2>\
          <div className="grid grid-cols-5 gap-6">\
            \{icons.map((icon, idx) => (\
              <div key=\{idx\} className="cursor-pointer group">\
                <div className="aspect-square bg-[#4a5c52] rounded-lg overflow-hidden mb-3 group-hover:scale-105 transition-transform">\
                  <div className="w-full h-full flex items-end p-4">\
                    <div className="text-white text-lg font-light">\{icon.name\}</div>\
                  </div>\
                </div>\
              </div>\
            ))\}\
          </div>\
        </div>\
\
        \{/* Audio Content */\}\
        <div className="px-20 py-12">\
          <div className="flex items-center justify-between mb-8">\
            <h2 className="text-3xl font-light" style=\{\{ fontFamily: 'serif' \}\}>AUDIO CONTENT</h2>\
            <span className="text-sm text-gray-600">2 Days Ago</span>\
          </div>\
          <div className="grid grid-cols-4 gap-6">\
            \{audioContent.map((item, idx) => (\
              <div key=\{idx\} className="bg-[#2d3d35] rounded-lg p-6 text-white cursor-pointer hover:bg-[#3d4d45] transition-colors">\
                <div className="w-20 h-20 bg-gray-600 rounded-lg mb-4"></div>\
                <h3 className="font-semibold mb-1">\{item.title\}</h3>\
                <p className="text-sm text-white/70 mb-4">\{item.author\}</p>\
                <button className="bg-[#b8c4a8] text-[#2d3d35] px-6 py-2 rounded-full text-sm flex items-center gap-2 mb-4">\
                  <Play size=\{14\} fill="currentColor" />\
                  \{idx === 1 ? 'Listen' : 'Play Free Preview'\}\
                </button>\
                \{item.validUntil && (\
                  <div className="text-xs text-white/50 mb-2">Valid Until \{item.validUntil\}</div>\
                )\}\
                <div className="flex gap-2 text-xs text-white/50">\
                  <span>\{item.year\}</span>\
                  <span>\'95</span>\
                  <span>\{item.seasons\}</span>\
                  <span>\'95</span>\
                  <span>\{item.type\}</span>\
                  <span>\'95</span>\
                  <span>\{item.duration\}</span>\
                </div>\
              </div>\
            ))\}\
          </div>\
        </div>\
\
        \{/* Video Content */\}\
        <div className="px-20 py-12 bg-white/30">\
          <div className="flex items-center justify-between mb-8">\
            <h2 className="text-3xl font-light" style=\{\{ fontFamily: 'serif' \}\}>VIDEO CONTENT</h2>\
            <span className="text-sm text-gray-600">2 Days Ago</span>\
          </div>\
          <div className="grid grid-cols-4 gap-6">\
            \{videoContent.map((item, idx) => (\
              <div key=\{idx\} className="relative group cursor-pointer">\
                <div className="aspect-video bg-gray-400 rounded-lg overflow-hidden mb-3 relative">\
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>\
                  <div className="absolute bottom-3 left-3 right-3">\
                    <h3 className="text-white font-semibold mb-1">\{item.title\}</h3>\
                    <div className="flex gap-2 text-xs text-white/70">\
                      <span>\{item.year\}</span>\
                      <span>\'95</span>\
                      <span>\{item.seasons\}</span>\
                      <span>\'95</span>\
                      <span>\{item.type\}</span>\
                      <span>\'95</span>\
                      <span>\{item.duration\}</span>\
                    </div>\
                  </div>\
                  <button className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">\
                    <div className="bg-[#b8c4a8] text-[#2d3d35] p-4 rounded-full">\
                      <Play size=\{24\} fill="currentColor" />\
                    </div>\
                  </button>\
                </div>\
                \{idx === 1 && item.validUntil && (\
                  <div className="absolute top-2 right-2 bg-black/60 backdrop-blur-sm text-white text-xs px-2 py-1 rounded">\
                    Valid Until \{item.validUntil\}\
                  </div>\
                )\}\
              </div>\
            ))\}\
          </div>\
        </div>\
\
        \{/* Footer */\}\
        <div className="px-20 py-8 bg-[#2d3d35] text-white/50 text-sm flex items-center justify-between">\
          <div>\'a9 2025 Dharma Limitless. All rights reserved.</div>\
          <div className="flex gap-6">\
            <a href="#" className="hover:text-white transition-colors">Terms Of Use</a>\
            <a href="#" className="hover:text-white transition-colors">Privacy Policy</a>\
          </div>\
        </div>\
      </div>\
    </div>\
  );\
\
  const SignUpPage = () => (\
    <div className="min-h-screen flex">\
      \{/* Left Side - Image */\}\
      <div className="flex-1 bg-gradient-to-br from-gray-400 to-gray-600 relative overflow-hidden">\
        <div className="absolute inset-0 flex items-center justify-center">\
          <div className="w-96 h-96 rounded-full bg-white/10 backdrop-blur-3xl"></div>\
        </div>\
      </div>\
\
      \{/* Right Side - Form */\}\
      <div className="flex-1 bg-[#2d3d35] flex items-center justify-center p-12">\
        <div className="w-full max-w-md">\
          <h1 className="text-white text-5xl font-light mb-12" style=\{\{ fontFamily: 'serif' \}\}>SIGN UP</h1>\
          \
          <form className="space-y-6">\
            <div className="relative">\
              <User className="absolute left-4 top-1/2 -translate-y-1/2 text-[#b8c4a8]" size=\{20\} />\
              <input\
                type="text"\
                placeholder="John Oliver"\
                className="w-full bg-transparent border border-[#b8c4a8]/30 rounded-lg px-12 py-4 text-white placeholder-white/50 focus:outline-none focus:border-[#b8c4a8] transition-colors"\
              />\
            </div>\
\
            <div className="relative">\
              <Calendar className="absolute left-4 top-1/2 -translate-y-1/2 text-[#b8c4a8]" size=\{20\} />\
              <input\
                type="text"\
                placeholder="30/12/2000"\
                className="w-full bg-transparent border border-[#b8c4a8]/30 rounded-lg px-12 py-4 text-white placeholder-white/50 focus:outline-none focus:border-[#b8c4a8] transition-colors"\
              />\
            </div>\
\
            <div className="relative">\
              <Mail className="absolute left-4 top-1/2 -translate-y-1/2 text-[#b8c4a8]" size=\{20\} />\
              <input\
                type="email"\
                placeholder="johnoliver@gmail.com"\
                className="w-full bg-transparent border border-[#b8c4a8]/30 rounded-lg px-12 py-4 text-white placeholder-white/50 focus:outline-none focus:border-[#b8c4a8] transition-colors"\
              />\
            </div>\
\
            <div className="relative">\
              <Lock className="absolute left-4 top-1/2 -translate-y-1/2 text-[#b8c4a8]" size=\{20\} />\
              <input\
                type=\{showPassword ? "text" : "password"\}\
                placeholder="\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95\'95"\
                className="w-full bg-transparent border border-[#b8c4a8]/30 rounded-lg px-12 py-4 text-white placeholder-white/50 focus:outline-none focus:border-[#b8c4a8] transition-colors"\
              />\
              <button\
                type="button"\
                onClick=\{() => setShowPassword(!showPassword)\}\
                className="absolute right-4 top-1/2 -translate-y-1/2 text-[#b8c4a8] hover:text-white transition-colors"\
              >\
                \{showPassword ? <EyeOff size=\{20\} /> : <Eye size=\{20\} />\}\
              </button>\
            </div>\
\
            <button\
              type="submit"\
              className="w-full bg-[#b8c4a8] text-[#2d3d35] py-4 rounded-lg font-medium hover:bg-[#a8b498] transition-colors"\
            >\
              Sign Up\
            </button>\
\
            <div className="text-center text-white/50 text-sm">Or Continue With</div>\
\
            <div className="grid grid-cols-2 gap-4">\
              <button\
                type="button"\
                className="flex items-center justify-center gap-2 bg-transparent border border-[#b8c4a8]/30 text-white py-3 rounded-lg hover:border-[#b8c4a8] transition-colors"\
              >\
                <svg className="w-5 h-5" viewBox="0 0 24 24">\
                  <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>\
                  <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>\
                  <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>\
                  <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>\
                </svg>\
                Google\
              </button>\
              <button\
                type="button"\
                className="flex items-center justify-center gap-2 bg-transparent border border-[#b8c4a8]/30 text-white py-3 rounded-lg hover:border-[#b8c4a8] transition-colors"\
              >\
                <svg className="w-5 h-5" fill="#1877F2" viewBox="0 0 24 24">\
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>\
                </svg>\
                Facebook\
              </button>\
            </div>\
\
            <div className="text-center text-white/70 text-sm">\
              Already have an account?\{' '\}\
              <button\
                type="button"\
                onClick=\{() => setCurrentPage('signin')\}\
                className="text-[#b8c4a8] hover:text-white transition-colors underline"\
              >\
                Sign In\
              </button>\
            </div>\
          </form>\
        </div>\
      </div>\
    </div>\
  );\
\
  const SignInPage = () => (\
    <div className="min-h-screen flex">\
      \{/* Left Side - Image */\}\
      <div className="flex-1 bg-gradient-to-br from-gray-400 to-gray-600 relative overflow-hidden">\
        <div className="absolute inset-0 flex items-center justify-center">\
          <div className="w-96 h-96 rounded-full bg-white/10 backdrop-blur-3xl"></div>\
        </div>\
      </div>\
\
      \{/* Right Side - Form */\}\
      <div className="flex-1 bg-[#2d3d35] flex items-center justify-center p-12">\
        <div className="w-full max-w-md">\
          <h1 className="text-white text-5xl font-light mb-12" style=\{\{ fontFamily: 'serif' \}\}>SIGN IN</h1>\
          \
          <form className="space-y-6">\
            <div className="relative">\
              <Mail className="absolute left-4 top-1/2 -translate-y-1/2 text-[#b8c4a8]" size=\{20\} />\
              <input\
                type="email"\
                placeholder=""\
                className="w-full bg-transparent border border-[#b8c4a8]/30 rounded-lg px-12 py-4 text-white placeholder-white/50 focus:outline-none focus:border-[#b8c4a8] transition-colors"\
              />\
            </div>\
\
            <div className="relative">\
              <Lock className="absolute left-4 top-1/2 -translate-y-1/2 text-[#b8c4a8]" size=\{20\} />\
              <input\
                type=\{showPassword ? "text" : "password"\}\
                placeholder=""\
                className="w-full bg-transparent border border-[#b8c4a8]/30 rounded-lg px-12 py-4 text-white placeholder-white/50 focus:outline-none focus:border-[#b8c4a8] transition-colors"\
              />\
              <button\
                type="button"\
                onClick=\{() => setShowPassword(!showPassword)\}\
                className="absolute right-4 top-1/2 -translate-y-1/2 text-[#b8c4a8] hover:text-white transition-colors"\
              >\
                \{showPassword ? <EyeOff size=\{20\} /> : <Eye size=\{20\} />\}\
              </button>\
            </div>\
\
            <div className="flex items-center">\
              <input\
                type="checkbox"\
                id="remember"\
                checked=\{rememberMe\}\
                onChange=\{(e) => setRememberMe(e.target.checked)\}\
                className="w-4 h-4 rounded border-[#b8c4a8]/30 bg-transparent text-[#b8c4a8] focus:ring-0 focus:ring-offset-0"\
              />\
              <label htmlFor="remember" className="ml-2 text-white/70 text-sm">\
                Remember me\
              </label>\
            </div>\
\
            <button\
              type="submit"\
              className="w-full bg-[#b8c4a8] text-[#2d3d35] py-4 rounded-lg font-medium hover:bg-[#a8b498] transition-colors"\
            >\
              Sign in\
            </button>\
\
            <div className="text-center">\
              <button\
                type="button"\
                className="text-white/70 hover:text-white text-sm transition-colors"\
              >\
                Forgot Password?\
              </button>\
            </div>\
\
            <div className="text-center text-white/50 text-sm">Or Continue With</div>\
\
            <div className="grid grid-cols-2 gap-4">\
              <button\
                type="button"\
                className="flex items-center justify-center gap-2 bg-transparent border border-[#b8c4a8]/30 text-white py-3 rounded-lg hover:border-[#b8c4a8] transition-colors"\
              >\
                <svg className="w-5 h-5" viewBox="0 0 24 24">\
                  <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>\
                  <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>\
                  <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>\
                  <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>\
                </svg>\
                Google\
              </button>\
              <button\
                type="button"\
                className="flex items-center justify-center gap-2 bg-transparent border border-[#b8c4a8]/30 text-white py-3 rounded-lg hover:border-[#b8c4a8] transition-colors"\
              >\
                <svg className="w-5 h-5" fill="#1877F2" viewBox="0 0 24 24">\
                  <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>\
                </svg>\
                Facebook\
              </button>\
            </div>\
\
            <div className="text-center text-white/70 text-sm">\
              Don't have an account?\{' '\}\
              <button\
                type="button"\
                onClick=\{() => setCurrentPage('signup')\}\
                className="text-[#b8c4a8] hover:text-white transition-colors underline"\
              >\
                Sign Up\
              </button>\
            </div>\
          </form>\
        </div>\
      </div>\
    </div>\
  );\
\
  // Navigation\
  return (\
    <div>\
      \{/* Page Switcher - For Demo Only */\}\
      <div className="fixed top-4 right-4 z-50 bg-white rounded-lg shadow-lg p-2 flex gap-2">\
        <button\
          onClick=\{() => setCurrentPage('landing')\}\
          className=\{`px-4 py-2 rounded $\{currentPage === 'landing' ? 'bg-[#2d3d35] text-white' : 'bg-gray-100'\}`\}\
        >\
          Landing\
        </button>\
        <button\
          onClick=\{() => setCurrentPage('signup')\}\
          className=\{`px-4 py-2 rounded $\{currentPage === 'signup' ? 'bg-[#2d3d35] text-white' : 'bg-gray-100'\}`\}\
        >\
          Sign Up\
        </button>\
        <button\
          onClick=\{() => setCurrentPage('signin')\}\
          className=\{`px-4 py-2 rounded $\{currentPage === 'signin' ? 'bg-[#2d3d35] text-white' : 'bg-gray-100'\}`\}\
        >\
          Sign In\
        </button>\
      </div>\
\
      \{/* Render Current Page */\}\
      \{currentPage === 'landing' && <LandingPage />\}\
      \{currentPage === 'signup' && <SignUpPage />\}\
      \{currentPage === 'signin' && <SignInPage />\}\
    </div>\
  );\
\}}